==================================================================================================
pattern lock ki css head m 
=====================================================================================
 <head>
        <meta charset="UTF-8" />
        <title>Canvas Stroke</title>
        <link href="patternDesign.css" rel="stylesheet" type="text/css">
        

      <style type="text/css">
          
#dummyArea {
    position: absolute;
    top: 0px;
    z-index: -1;
}
           
#enclosure {
    width: 100%;
    height: 400px;
    position: absolute;
    cursor: pointer;
}

#pattern {
    position: absolute;
    left: 35%;
    top: 11%;
}

#resetPattern {
    position: absolute;
    top: 151px;
    left: 70%;
    background-color: #6476D8;
    padding: 10px;
}

body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
}

ul, li {
    list-style: none;
}

.button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(183, 183, 194);
    float: left;
    position: relative;
}

.selected {
    border: 1px solid green;
    background-color: white
}

#row1 {
    position: absolute;
    top: 8px;
    width: 0px;
}

#row2 {
    position: absolute;
    top: 86px;
    width: 0px;
}

#row3 {
    position: absolute;
    top: 164px;
    width: 0px;
}

.buttonA {
    left: 0px;
    position: absolute;
}

.buttonB {
    left: 80px;
    position: absolute;
}

.buttonC {
    left: 160px;
    position: absolute;
}

#heading{
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #666;
    padding-bottom: 2px;
    margin-top: 0;
    margin-bottom: 24px;
    position: absolute;
    left: 39%;
}

#info{
    position: absolute;
    top: 170px;
    left: 10%;
    height: 86px;
    width: 200px;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;  
}
.error{
    color:red;
}

.info{
    color: #666;
}
      </style>

    </head>

=========================================================================================================================
==========================================================================================================================
html body
==========================================================================================
<body>
        <p id="heading">Pattern Lock<p>

            <div id="enclosure">
                <canvas id="dummyArea"></canvas>
                <canvas id="canvasArea"></canvas>
                <ul id="pattern">
                    <li id="row1">
                        <ul>
                            <li id="but1" class="button buttonA "></li>
                            <li id="but2" class="button buttonB "></li>
                            <li id="but3" class="button buttonC "></li>
                        </ul>
                    </li>
                    <li id="row2">
                        <ul>
                            <li id="but4" class="button buttonA "></li>
                            <li id="but5" class="button buttonB "></li>
                            <li id="but6" class="button buttonC "></li>
                        </ul>
                    </li>
                    <li id="row3">
                        <ul>
                            <li id="but7" class="button buttonA "></li>
                            <li id="but8" class="button buttonB "></li>
                            <li id="but9" class="button buttonC "></li>
                        </ul>
                    </li>
                </ul>
                <input type="button" id="resetPattern" value="Reset Pattern" />
            </div>
        <p id="info"><p>





==========================================================================================================================
============================================================================================================================
java script body ke ander
==========================================================================================================
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script src="patternLock.js" type="text/javascript"></script>
   
        <script type="text/javascript">
            /*!
 * Pattern Lock
 * Author: Pradeep Kumar S M
 *
 * Includes jQuery.js
 * Date: 2014-01-01
 */

            $(document).ready(function () {

                var area = document.getElementById('canvasArea');
                var dummyArea = document.getElementById('dummyArea');

                var ctx = area.getContext('2d'),
                    prev_x,
                    prev_y,
                    draw,
                    patternArray = [],
                    verifyPattern = [],
                    savedPattern,
                    savePattern = true,
                    enclosure = $("#enclosure"),
                    enclosureX = enclosure.offset().left,
                    enclosureY = enclosure.offset().top,
                    dummyCtx = dummyArea.getContext('2d');

                area.width = parseInt(enclosure.width());
                area.height = parseInt(enclosure.height());
                dummyArea.width = parseInt(enclosure.width());
                dummyArea.height = parseInt(enclosure.height());


                if (localStorage) {
                    savedPattern = localStorage.getItem("patternLock");
                }

                //For Line color
                ctx.lineWidth = 10;
                ctx.lineJoin = 'round';
                ctx.lineCap = 'round';
                ctx.strokeStyle = 'red';

                dummyCtx.lineWidth = 10;
                dummyCtx.lineJoin = 'round';
                dummyCtx.lineCap = 'round';
                dummyCtx.strokeStyle = 'red';

                //Initiate pattern tracking process.
                $(".button").on("mousedown", function (e) {
                    draw = true;
                    prev_x = $(this).offset().left + 25 - enclosureX;
                    prev_y = $(this).offset().top + 22 - enclosureY;
                    $(this).addClass("selected");

                    if (savePattern && !savedPattern)
                        patternArray.push($(this).attr("id"));
                    else
                        verifyPattern.push($(this).attr("id"));

                    e.preventDefault();
                    return false;
                });

                //To drag the line from one node to another
                $("#canvasArea").on("mousemove", function (e) {
                    if (draw) {
                        ctx.clearRect(0, 0, area.width, area.height);
                        ctx.beginPath();
                        ctx.moveTo(prev_x, prev_y);
                        ctx.lineTo(e.pageX - enclosureX, e.pageY - enclosureY);
                        ctx.closePath();
                        ctx.stroke();
                    }
                });

                //Store the pattern in an array
                $(".button").on("mouseover", function () {
                    if (draw) {
                        $(this).addClass("selected");
                        dummyCtx.beginPath();
                        dummyCtx.moveTo(prev_x, prev_y);
                        prev_x = $(this).offset().left + 25 - enclosureX;
                        prev_y = $(this).offset().top + 25 - enclosureY;
                        dummyCtx.lineTo(prev_x, prev_y);
                        dummyCtx.closePath();
                        dummyCtx.stroke();
                        ctx.clearRect(0, 0, area.width, area.height);
                        if (savePattern && !savedPattern)
                            patternArray.push($(this).attr("id"));
                        else
                            verifyPattern.push($(this).attr("id"));
                    }
                });


                //Stop pattern recording
                enclosure.on("mouseup", function (e) {
                    if (draw)
                        savePasswordPattern(this);
                });

                //Save the pattern
                function savePasswordPattern(e) {
                    var patternArrayString = patternArray.toString();
                    draw = false;
                    ctx.clearRect(0, 0, area.width, area.height);
                    if (savePattern && !savedPattern) {
                        if (patternArray.length >= 3) {
                            $("#info").html("Your pattern is set, use same pattern to unlock").addClass("info").removeClass("error");
                            dummyCtx.clearRect(0, 0, dummyArea.width, dummyArea.height);
                            $(".button").removeClass("selected");
                            if (localStorage)
                                localStorage.setItem("patternLock", patternArrayString);
                            savedPattern = patternArrayString;
                        } else {
                            $("#info").html("Atleast 3 nodes should be selected. Try again").addClass("error").removeClass("info");
                        }

                        dummyCtx.clearRect(0, 0, dummyArea.width, dummyArea.height);
                        $(".button").removeClass("selected");
                    }
                    else {
                        checkPattern();
                    }
                    savePattern = false;
                }

                //Check the pattern
                function checkPattern() {
                    if (savedPattern === verifyPattern.toString()) {
                        $("#info").html("Unlocked by atul").addClass("info").removeClass("error"),window.location.href="ankit";// atul , ke baad jo {window.location.href="ankit" likha h wo href link krega dusre page pe jiska page naam ankit h        
                    }
                    else {
                        $("#info").html("Wrong pattern, Try again").addClass("error").removeClass("info");
                        verifyPattern = []
                    }

                    dummyCtx.clearRect(0, 0, dummyArea.width, dummyArea.height);
                    $(".button").removeClass("selected");
                    verifyPattern = [];
                }

                //Reset the pattern
                $("#resetPattern").on('click', function () {
                    localStorage ? localStorage.removeItem("patternLock") : localStorage = {};
                    // localStorage.removeItem("patternLock");
                    savedPattern = "";
                    patternArray = [];
                    $("#info").html("Pattern was cleared. Try new pattern").addClass("info").removeClass("error");
                    savePattern = true;
                });


            });

        </script>


/// agar logout buttun bnana h toh jis page pe ye link hoga ahref krke us page se simple ek link buttun bna ke isse wapas callkre link buttun ke through 

