==============================
dropdown option value without data base jquery with css
===============================================
 <div class="wrapper">
        <label for="select">Select:</label>
        <select name="select" id="select">
            <option>Choose</option>
            <option value="A">A</option>
            <option value="B">B</option>
        </select>

        <label id="view"></label>//drop down select text ke liye label ya buttun jaruri sirf {id function call ke liye}


        <input type="button" value="view"  id="view">//in dono m se ek le lo label ya buttun waise label best h koikaam nhi h
                                                    // hide bhi rehega
        <input type="text" value="" name="testfield2" id="testfield2">
    </div>
==========================================================
==============================================
css also include
===================================

    <style type="text/css">

        .wrapper {
	margin: 1em 2em;
}

.wrapper:after {
	content: '.';
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
	overflow: hidden;
}

.wrapper select {
	position: absolute;
	top: -1000em;
}

.wrapper label,
.wrapper #select-box,
.wrapper button {
	float: left;
	margin-right: 1em;
}

.wrapper label {
	font-weight: bold;
	padding-top: 0.2em;
}

.wrapper #select-box {
	width: 12em;
	position: relative;
}

.wrapper #select-box #trigger {
	background: #000;
	color: #fff;
	cursor: pointer;
	padding: 0 0.3em;
	height: 1.4em;
	line-height: 1.4;
}

.wrapper #select-box #choices {
	width: 100%;
	background: #c14545;
	color: #fff;
	position: absolute;
	top: 1.4em;
	left: 0;
	display: none;
	margin: 0;
	padding: 0;
	list-style: none;
}

.wrapper #select-box #choices li {
	padding: 0.3em;
	margin-bottom: 0.3em;
	display: block;
	cursor: pointer;
}
.wrapper #select-box #choices li:hover {
	background: #000;
}
    </style>




===========================================================
java scsript bhi use h and jo link niche h usse html head m jodna h
=========================
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
===========================
<script type="text/javascript">

    var SelectList = {
        fn: {
            prepare: function () {
                var select = $('<div id="select-box"/>');
                var html = '<div id="trigger">Choose</div>';
                html += '<ul id="choices">';

                $('option', '#select').not('option:first').each(function () {
                    var $option = $(this);
                    var value = $option.val();
                    html += '<li data-value="' + value + '">' + value + '</li>';
                });

                html += '</ul>';
                select.html(html).insertBefore('#select');
            },

            showHide: function () {
                $('#trigger', '#select-box').on('click', function () {
                    var $trigger = $(this);
                    var list = $trigger.next();
                    if (list.is(':hidden')) {
                        list.slideDown(300);
                    } else {
                        list.slideUp(300);
                    }
                });
            },

            view: function () {
                $('#view').on('click', function () {
                    var value = $('#select').val();
                    //alert(value);// agar alert m drop down ki value chahiye toh
                    $('#testfield2').val(value);
                });
            },

            select: function () {
                var $trigger = $('#trigger');
                var $select = $('#select');
                var $view = $('#view');
                $('li', '#choices').on('click', function () {
                    var $li = $(this);
                    var value = $li.data('value');
                    $trigger.text(value);
                    $li.parent().slideUp(300, function () {
                        $select.val(value);
                        $view.trigger('click');
                    });
                });
            }
        },

        init: function () {
            for (var method in this.fn) {
                this.fn[method]();
            }

        }
    };

    $(function () {
        SelectList.init();
    });
</script>
==========================================================
===========================================
========================================
drop down (2=>) bind data base and option value with out css
===============================================

  <div>
        <select name="selectbox" id="selectbox" onchange="test();">
            <option value="" selected>Empty</option>
            <option value="Criança">Criança</option>
            <option value="atul">atul</option>
            <option value="ankit">ankit</option>
        
            @{
                foreach (System.Data.DataRow dr in ViewBag.record.Rows)
                {
                    <option value="@dr["list"]">@dr["list"]</option>
                    
                }
            }  

        </select>
        <input type="button" value="click" onclick="test();">
        <input type="text" value="" name="testfield2" id="testfield2">
    </div>

==========================================================
java script drop2 jo link niche h usse html head m jodna h
==============================================
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
========================================

    function test() {
        var params = $('#selectbox').val();
        $('#testfield2').val(params);
      
        //alert(params);
    }

=================================================



















