======================================================================================================
//file upload ke through img show
======================================================================
<head>
    <script type=" text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
    <div class="file-input">
        <input id="llp" type="file" name="avatar" accept="image/*">

    </div>
    <img id="preview" src="WIN_20200616_13_17_31_Pro" style="height:400px">
    <br />
    <br />
    <label for="atul" id="atul">cc</label>
    <script type="text/javascript">
        const readURL = (input) => {
            if (input.files && input.files[0]) {
                const reader = new FileReader()
                reader.onload = (e) => {
                    $('#preview').attr('src', e.target.result)
                }
                reader.readAsDataURL(input.files[0])
            }
        }
        $('#llp').on('change', function () {
            readURL(this)
            let i
            if ($(this).val().lastIndexOf('\\')) {
                i = $(this).val().lastIndexOf('\\') + 1
            } else {
                i = $(this).val().lastIndexOf('/') + 1
            }
            const fileName = $(this).val().slice(i)
            $('#atul').text(fileName)
        })
    </script>
  
    </body>
</html>
===========================================================================================================================
===================================================================================================================